title: Start
tags:
---
FELIX HUBERT: Happy 1 Year!
ALDO ACKMANN: *He’s rummaging through a cabinet of case files.* Yes, Happy Anniversary Hubert.
FELIX: Aw, come on Aldo! Don’t be so formal, we’ve been partners for long enough to go by first names!
ALDO: Well, even so I can’t bring myself to do it.
FELIX: Hah! You never change!
Anyway, I got us matching presents and champagne to celebrate! *Begins pouring champagne.*
ALDO: Really, Felix?
FELIX: There! You just said it! My first name!
ALDO: *Grumbles* I suppose I did. Anyway, what was the present you had for us?
FELIX: Matching watches Aldo, matching watches!  And they’re fancy ones too. I’m surprised the guy who pawned them off to me was so happy to get rid of them!
ALDO: Well thank you Hubert, I appreciate the gift.
FELIX: C’mon, you can’t be bothered to say it again?
ALDO: ‘Twas a slip of the tongue, that’s all.
FELIX: Sure, whatever you say. Classic Aldo! Speaking of which, look at you now, rummaging through our case files like it’s Monday afternoon! Take a break, it’s time to celebrate!
ALDO: I will, I’m just doing some cleaning. Our files didn’t always look like such a mess, but now that they do they need to be put in order.
FELIX: Whatever, Oldo. 
ALDO: Huh?! What’s this?
FELIX: A new nickname! Do you like it? *laughs*
ALDO: Shut up Felix! It’s a case from 18XX. 
FELIX: A case from 18XX? Why’s it got you so tense?
ALDO: The title! Bodies Found After Massive Blizzard Hits Edelweiss.
FELIX: Woah, creepy!
ALDO: And, it was never found who committed the crime! Ever!
FELIX: As cold a case as they can get. Man, if it wasn’t such an old mystery it’d make for a great investigation.
ALDO: Agreed, Hubert. Agreed.
FELIX: Now enough of that organizing, you deserve a break as much as me!
ALDO: Well, alright Hubert. Too many more crime solving years! 
BOTH: WAGHHHH!
===